/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.AddressRequest;
import net.alphahash.marketplace.model.Order;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Api(value = "checkouts", description = "the checkouts API")
public interface CheckoutsApi {

    @ApiOperation(value = "To change the state of order", nickname = "checkoutsOrderIdJsonPost", notes = "", response = Order.class, tags={ "checkout", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Order.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/checkouts/{orderId}.json",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Order> checkoutsOrderIdJsonPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "AddressRequest body" ,required=true )  @Valid @RequestBody AddressRequest addressRequest);


    @ApiOperation(value = "To change the state of order", nickname = "checkoutsOrderIdNextJsonPut", notes = "", response = Order.class, tags={ "checkout", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Order.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/checkouts/{orderId}/next.json",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.PUT)
    ResponseEntity<Order> checkoutsOrderIdNextJsonPut(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken);

}
