package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.AddressRequest;
import net.alphahash.marketplace.model.Cart;
import net.alphahash.marketplace.model.Order;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.constraints.*;
import javax.validation.Valid;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Controller
public class CheckoutsApiController implements CheckoutsApi {

    private static final Logger log = LoggerFactory.getLogger(CheckoutsApiController.class);

    private final ObjectMapper objectMapper;

    private final HttpServletRequest request;

    Cart cartObject = Cart.getInstance();

    @org.springframework.beans.factory.annotation.Autowired
    public CheckoutsApiController(ObjectMapper objectMapper, HttpServletRequest request) {
        this.objectMapper = objectMapper;
        this.request = request;
    }

    public ResponseEntity<Order> checkoutsOrderIdJsonPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "AddressRequest body" ,required=true )  @Valid @RequestBody AddressRequest addressRequest) {
            try {
                cartObject.setItemPresent(true);
                return new ResponseEntity<Order>(objectMapper.readValue("{\"id\":11849,\"number\":\"R949601972\",\"item_total\":\"25.0\",\"total\":\"35.0\",\"ship_total\":\"10.0\",\"state\":\"delivery\",\"adjustment_total\":\"0.0\",\"user_id\":null,\"created_at\":\"2018-08-27T21:59:59.976Z\",\"updated_at\":\"2018-08-27T22:27:22.313Z\",\"completed_at\":null,\"payment_total\":\"0.0\",\"shipment_state\":null,\"payment_state\":null,\"email\":\"07priyaranjan@gmail.com\",\"special_instructions\":null,\"channel\":\"spree\",\"included_tax_total\":\"0.0\",\"additional_tax_total\":\"0.0\",\"display_included_tax_total\":\"$0.00\",\"display_additional_tax_total\":\"$0.00\",\"tax_total\":\"0.0\",\"currency\":\"USD\",\"considered_risky\":false,\"canceler_id\":null,\"display_item_total\":\"$25.00\",\"total_quantity\":1,\"display_total\":\"$35.00\",\"display_ship_total\":\"$10.00\",\"display_tax_total\":\"$0.00\",\"display_adjustment_total\":\"$0.00\",\"token\":\"utuIZTW-D3o3-6c_6eBZwg1535407199976\",\"checkout_steps\":[\"address\",\"delivery\",\"payment\",\"complete\"],\"bill_address\":{\"id\":216,\"firstname\":\"Priyaranjan\",\"lastname\":\"Singh\",\"full_name\":\"Priyaranjan Singh\",\"address1\":\"f-4/69, sector-16\\nrohini\",\"address2\":\"Rohini\",\"city\":\"Rohini\",\"zipcode\":\"110089\",\"phone\":\"+919911265342\",\"company\":null,\"alternative_phone\":null,\"country_id\":105,\"state_id\":1133,\"state_name\":null,\"state_text\":\"DL\",\"country\":{\"id\":105,\"iso_name\":\"INDIA\",\"iso\":\"IN\",\"iso3\":\"IND\",\"name\":\"India\",\"numcode\":356},\"state\":{\"id\":1133,\"name\":\"Delhi\",\"abbr\":\"DL\",\"country_id\":105}},\"ship_address\":{\"id\":217,\"firstname\":\"Priyaranjan\",\"lastname\":\"Singh\",\"full_name\":\"Priyaranjan Singh\",\"address1\":\"f-4/69, sector-16\\nrohini\",\"address2\":\"Rohini\",\"city\":\"Rohini\",\"zipcode\":\"110089\",\"phone\":\"+919911265342\",\"company\":null,\"alternative_phone\":null,\"country_id\":105,\"state_id\":1133,\"state_name\":null,\"state_text\":\"DL\",\"country\":{\"id\":105,\"iso_name\":\"INDIA\",\"iso\":\"IN\",\"iso3\":\"IND\",\"name\":\"India\",\"numcode\":356},\"state\":{\"id\":1133,\"name\":\"Delhi\",\"abbr\":\"DL\",\"country_id\":105}},\"line_items\":[{\"id\":2093,\"quantity\":1,\"price\":\"25.0\",\"variant_id\":30,\"variant\":{\"product_id\":20,\"id\":30,\"name\":\"Blue white bedsheets\",\"sku\":\"BW-s\",\"price\":\"25.0\",\"weight\":\"0.0\",\"height\":null,\"width\":null,\"depth\":null,\"is_master\":true,\"slug\":\"blue-white-bedsheets\",\"description\":\"\",\"track_inventory\":true,\"option_values\":[],\"images\":[{\"id\":74,\"position\":1,\"attachment_content_type\":null,\"attachment_file_name\":null,\"type\":\"Spree::Image\",\"attachment_updated_at\":null,\"attachment_width\":null,\"attachment_height\":null,\"alt\":\"\",\"viewable_type\":\"Spree::Variant\",\"viewable_id\":30,\"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\"}],\"display_price\":\"$25.00\",\"options_text\":\"\",\"in_stock\":false,\"is_backorderable\":true,\"is_orderable\":true,\"total_on_hand\":-2,\"is_destroyed\":false},\"adjustments\":[],\"single_display_amount\":\"$25.00\",\"display_amount\":\"$25.00\",\"total\":\"25.0\"}],\"payments\":[],\"shipments\":null,\"adjustments\":null,\"credit_cards\":null,\"permissions\":true}", Order.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Order>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
    }

    public ResponseEntity<Order> checkoutsOrderIdNextJsonPut(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken) {
            try {
                return new ResponseEntity<Order>(objectMapper.readValue("{\"id\":11849,\"number\":\"R949601972\",\"item_total\":\"25.0\",\"total\":\"25.0\",\"ship_total\":\"0.0\",\"state\":\"address\",\"adjustment_total\":\"0.0\",\"user_id\":null,\"created_at\":\"2018-08-27T21:59:59.976Z\",\"updated_at\":\"2018-08-27T22:24:34.389Z\",\"completed_at\":null,\"payment_total\":\"0.0\",\"shipment_state\":null,\"payment_state\":null,\"email\":null,\"special_instructions\":null,\"channel\":\"spree\",\"included_tax_total\":\"0.0\",\"additional_tax_total\":\"0.0\",\"display_included_tax_total\":\"$0.00\",\"display_additional_tax_total\":\"$0.00\",\"tax_total\":\"0.0\",\"currency\":\"USD\",\"considered_risky\":false,\"canceler_id\":null,\"display_item_total\":\"$25.00\",\"total_quantity\":1,\"display_total\":\"$25.00\",\"display_ship_total\":\"$0.00\",\"display_tax_total\":\"$0.00\",\"display_adjustment_total\":\"$0.00\",\"token\":\"utuIZTW-D3o3-6c_6eBZwg1535407199976\",\"checkout_steps\":[\"address\",\"delivery\",\"payment\",\"complete\"],\"bill_address\":null,\"ship_address\":null,\"line_items\":[{\"id\":2093,\"quantity\":1,\"price\":\"25.0\",\"variant_id\":30,\"variant\":{\"product_id\":20,\"id\":30,\"name\":\"Blue white bedsheets\",\"sku\":\"BW-s\",\"price\":\"25.0\",\"weight\":\"0.0\",\"height\":null,\"width\":null,\"depth\":null,\"is_master\":true,\"slug\":\"blue-white-bedsheets\",\"description\":\"\",\"track_inventory\":true,\"option_values\":[],\"images\":[{\"id\":74,\"position\":1,\"attachment_content_type\":null,\"attachment_file_name\":null,\"type\":\"Spree::Image\",\"attachment_updated_at\":null,\"attachment_width\":null,\"attachment_height\":null,\"alt\":\"\",\"viewable_type\":\"Spree::Variant\",\"viewable_id\":30,\"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\"}],\"display_price\":\"$25.00\",\"options_text\":\"\",\"in_stock\":false,\"is_backorderable\":true,\"is_orderable\":true,\"total_on_hand\":-2,\"is_destroyed\":false},\"adjustments\":[],\"single_display_amount\":\"$25.00\",\"display_amount\":\"$25.00\",\"total\":\"25.0\"}],\"payments\":[],\"shipments\":null,\"adjustments\":null,\"credit_cards\":null,\"permissions\":true}", Order.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Order>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
    }
}
