/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.States;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Api(value = "countries", description = "the countries API")
public interface CountriesApi {

    @ApiOperation(value = "Get a list of states", nickname = "countries", notes = "", response = States.class, tags={ "states", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = States.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/countries/105/states",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<States> countries();

}
