/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.LineItemDetail;
import net.alphahash.marketplace.model.LineItemResponse;
import net.alphahash.marketplace.model.Order;
import net.alphahash.marketplace.model.PaymentDetailsRequest;
import net.alphahash.marketplace.model.PaymentModeArray;
import net.alphahash.marketplace.model.PaymentResponse;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Api(value = "orders", description = "the orders API")
public interface OrdersApi {

    @ApiOperation(value = "List of current orders for specific user", nickname = "ordersCurrentGet", notes = "", response = PaymentResponse.class, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = PaymentResponse.class),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/orders/current",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Order> ordersCurrentGet();


    @ApiOperation(value = "List of order as per provided orderId", nickname = "ordersOrderIdJsonGet", notes = "", response = Order.class, tags={ "orders", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Order.class),
        @ApiResponse(code = 204, message = "No Content") })
    @RequestMapping(value = "/orders/{orderId}.json",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Order> ordersOrderIdJsonGet(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId);


    @ApiOperation(value = "To create the cart for checkout", nickname = "ordersOrderIdLineItemsPost", notes = "", response = LineItemResponse.class, tags={ "checkout", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = LineItemResponse.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/orders/{orderId}/line_items",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<LineItemResponse> ordersOrderIdLineItemsPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "Line Item details" ,required=true )  @Valid @RequestBody LineItemDetail lineItem);


    @ApiOperation(value = "To get list of all available payment methods", nickname = "ordersOrderIdPaymentsNewGet", notes = "", response = PaymentModeArray.class, tags={ "checkout", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = PaymentModeArray.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/orders/{orderId}/payments/new",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<PaymentModeArray> ordersOrderIdPaymentsNewGet(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken);


    @ApiOperation(value = "Initiate the payment process via stipe", nickname = "ordersOrderIdPaymentsPost", notes = "", response = PaymentResponse.class, tags={ "checkout", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = PaymentResponse.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/orders/{orderId}/payments",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    ResponseEntity<PaymentResponse> ordersOrderIdPaymentsPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "paymentDetails" ,required=true )  @Valid @RequestBody PaymentDetailsRequest paymentDetails);

}
