package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.*;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.constraints.*;
import javax.validation.Valid;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Controller
public class OrdersApiController implements OrdersApi {

    private static final Logger log = LoggerFactory.getLogger(OrdersApiController.class);

    private final ObjectMapper objectMapper;

    private final HttpServletRequest request;

    Cart cartObject = Cart.getInstance();

    @org.springframework.beans.factory.annotation.Autowired
    public OrdersApiController(ObjectMapper objectMapper, HttpServletRequest request) {
        this.objectMapper = objectMapper;
        this.request = request;
    }

    public ResponseEntity<Order> ordersCurrentGet() {
        Order responseOrder = new Order();
        responseOrder = null;
        if (cartObject.getItemPresent()) {
            try {
                return new ResponseEntity<Order>(objectMapper.readValue("{\"id\":11849,\"number\":\"R949601972\",\"item_total\":\"25.0\",\"total\":\"35.0\",\"ship_total\":\"10.0\",\"state\":\"delivery\",\"adjustment_total\":\"0.0\",\"user_id\":null,\"created_at\":\"2018-08-27T21:59:59.976Z\",\"updated_at\":\"2018-08-27T22:27:22.313Z\",\"completed_at\":null,\"payment_total\":\"0.0\",\"shipment_state\":null,\"payment_state\":null,\"email\":\"07priyaranjan@gmail.com\",\"special_instructions\":null,\"channel\":\"spree\",\"included_tax_total\":\"0.0\",\"additional_tax_total\":\"0.0\",\"display_included_tax_total\":\"$0.00\",\"display_additional_tax_total\":\"$0.00\",\"tax_total\":\"0.0\",\"currency\":\"USD\",\"considered_risky\":false,\"canceler_id\":null,\"display_item_total\":\"$25.00\",\"total_quantity\":1,\"display_total\":\"$35.00\",\"display_ship_total\":\"$10.00\",\"display_tax_total\":\"$0.00\",\"display_adjustment_total\":\"$0.00\",\"token\":\"utuIZTW-D3o3-6c_6eBZwg1535407199976\",\"checkout_steps\":[\"address\",\"delivery\",\"payment\",\"complete\"],\"bill_address\":{\"id\":216,\"firstname\":\"Priyaranjan\",\"lastname\":\"Singh\",\"full_name\":\"Priyaranjan Singh\",\"address1\":\"f-4/69, sector-16\\nrohini\",\"address2\":\"Rohini\",\"city\":\"Rohini\",\"zipcode\":\"110089\",\"phone\":\"+919911265342\",\"company\":null,\"alternative_phone\":null,\"country_id\":105,\"state_id\":1133,\"state_name\":null,\"state_text\":\"DL\",\"country\":{\"id\":105,\"iso_name\":\"INDIA\",\"iso\":\"IN\",\"iso3\":\"IND\",\"name\":\"India\",\"numcode\":356},\"state\":{\"id\":1133,\"name\":\"Delhi\",\"abbr\":\"DL\",\"country_id\":105}},\"ship_address\":{\"id\":217,\"firstname\":\"Priyaranjan\",\"lastname\":\"Singh\",\"full_name\":\"Priyaranjan Singh\",\"address1\":\"f-4/69, sector-16\\nrohini\",\"address2\":\"Rohini\",\"city\":\"Rohini\",\"zipcode\":\"110089\",\"phone\":\"+919911265342\",\"company\":null,\"alternative_phone\":null,\"country_id\":105,\"state_id\":1133,\"state_name\":null,\"state_text\":\"DL\",\"country\":{\"id\":105,\"iso_name\":\"INDIA\",\"iso\":\"IN\",\"iso3\":\"IND\",\"name\":\"India\",\"numcode\":356},\"state\":{\"id\":1133,\"name\":\"Delhi\",\"abbr\":\"DL\",\"country_id\":105}},\"line_items\":[{\"id\":2093,\"quantity\":1,\"price\":\"25.0\",\"variant_id\":30,\"variant\":{\"product_id\":20,\"id\":30,\"name\":\"Blue white bedsheets\",\"sku\":\"BW-s\",\"price\":\"25.0\",\"weight\":\"0.0\",\"height\":null,\"width\":null,\"depth\":null,\"is_master\":true,\"slug\":\"blue-white-bedsheets\",\"description\":\"\",\"track_inventory\":true,\"option_values\":[],\"images\":[{\"id\":74,\"position\":1,\"attachment_content_type\":null,\"attachment_file_name\":null,\"type\":\"Spree::Image\",\"attachment_updated_at\":null,\"attachment_width\":null,\"attachment_height\":null,\"alt\":\"\",\"viewable_type\":\"Spree::Variant\",\"viewable_id\":30,\"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\"}],\"display_price\":\"$25.00\",\"options_text\":\"\",\"in_stock\":false,\"is_backorderable\":true,\"is_orderable\":true,\"total_on_hand\":-2,\"is_destroyed\":false},\"adjustments\":[],\"single_display_amount\":\"$25.00\",\"display_amount\":\"$25.00\",\"total\":\"25.0\"}],\"payments\":[],\"shipments\":null,\"adjustments\":null,\"credit_cards\":null,\"permissions\":true}", Order.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Order>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
        } else {
            return new ResponseEntity<Order>(responseOrder, HttpStatus.OK);
        }

            //try {

/*            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Order>(HttpStatus.INTERNAL_SERVER_ERROR);
            }*/
    }

    public ResponseEntity<Order> ordersOrderIdJsonGet(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId) {

            try {
                return new ResponseEntity<Order>(objectMapper.readValue("{  \"tax_total\" : \"tax_total\",  \"adjustments\" : \"adjustments\",  \"payments\" : [ {    \"amount\" : \"amount\",    \"payment_method_id\" : \"payment_method_id\",    \"response_code\" : \"response_code\",    \"updated_at\" : \"updated_at\",    \"avs_response\" : \"avs_response\",    \"created_at\" : \"created_at\",    \"source_type\" : \"source_type\",    \"id\" : \"id\",    \"source_id\" : \"source_id\",    \"display_amount\" : \"display_amount\",    \"state\" : \"state\"  }, {    \"amount\" : \"amount\",    \"payment_method_id\" : \"payment_method_id\",    \"response_code\" : \"response_code\",    \"updated_at\" : \"updated_at\",    \"avs_response\" : \"avs_response\",    \"created_at\" : \"created_at\",    \"source_type\" : \"source_type\",    \"id\" : \"id\",    \"source_id\" : \"source_id\",    \"display_amount\" : \"display_amount\",    \"state\" : \"state\"  } ],  \"channel\" : \"channel\",  \"created_at\" : \"created_at\",  \"line_items\" : [ {    \"total\" : 1.024645700144157789424070870154537260532379150390625,    \"quantity\" : 4.1456080298839363962315474054776132106781005859375,    \"variant_id\" : 6.8468526983526398765889098285697400569915771484375,    \"price\" : 7.3862819483858839220147274318151175975799560546875,    \"variant\" : {      \"is_destroyed\" : true,      \"is_master\" : true,      \"images\" : [ {        \"attachment_updated_at\" : \"attachment_updated_at\",        \"product_url\" : \"product_url\",        \"alt\" : \"alt\",        \"type\" : \"type\",        \"attachment_width\" : 2.027123023002321833274663731572218239307403564453125,        \"small_url\" : \"small_url\",        \"attachment_content_type\" : \"attachment_content_type\",        \"viewable_id\" : 7.3862819483858839220147274318151175975799560546875,        \"viewable_type\" : \"viewable_type\",        \"attachment_height\" : 4.1456080298839363962315474054776132106781005859375,        \"id\" : 9.301444243932575517419536481611430644989013671875,        \"position\" : 3.61607674925191080461672754609026014804840087890625,        \"attachment_file_name\" : \"attachment_file_name\",        \"large_url\" : \"large_url\",        \"mini_url\" : \"mini_url\"      }, {        \"attachment_updated_at\" : \"attachment_updated_at\",        \"product_url\" : \"product_url\",        \"alt\" : \"alt\",        \"type\" : \"type\",        \"attachment_width\" : 2.027123023002321833274663731572218239307403564453125,        \"small_url\" : \"small_url\",        \"attachment_content_type\" : \"attachment_content_type\",        \"viewable_id\" : 7.3862819483858839220147274318151175975799560546875,        \"viewable_type\" : \"viewable_type\",        \"attachment_height\" : 4.1456080298839363962315474054776132106781005859375,        \"id\" : 9.301444243932575517419536481611430644989013671875,        \"position\" : 3.61607674925191080461672754609026014804840087890625,        \"attachment_file_name\" : \"attachment_file_name\",        \"large_url\" : \"large_url\",        \"mini_url\" : \"mini_url\"      } ],      \"display_price\" : \"display_price\",      \"options_text\" : \"options_text\",      \"option_values\" : [ {        \"presentation\" : \"presentation\",        \"name\" : \"name\",        \"option_type_id\" : 2.3021358869347654518833223846741020679473876953125,        \"id\" : \"id\",        \"option_type_presentation\" : \"option_type_presentation\",        \"option_type_name\" : \"option_type_name\"      }, {        \"presentation\" : \"presentation\",        \"name\" : \"name\",        \"option_type_id\" : 2.3021358869347654518833223846741020679473876953125,        \"id\" : \"id\",        \"option_type_presentation\" : \"option_type_presentation\",        \"option_type_name\" : \"option_type_name\"      } ],      \"weight\" : \"weight\",      \"description\" : \"description\",      \"total_on_hand\" : 7.061401241503109105224211816675961017608642578125,      \"in_stock\" : true,      \"is_backorderable\" : true,      \"depth\" : \"depth\",      \"price\" : \"price\",      \"name\" : \"name\",      \"width\" : \"width\",      \"track_inventory\" : true,      \"id\" : 5.63737665663332876420099637471139430999755859375,      \"is_orderable\" : true,      \"sku\" : \"sku\",      \"slug\" : \"slug\",      \"height\" : \"height\",      \"cost_price\" : \"cost_price\"    },    \"id\" : 2.027123023002321833274663731572218239307403564453125,    \"display_amount\" : 1.489415909854170383397331534069962799549102783203125,    \"single_display_amount\" : 1.231513536777255612975068288506008684635162353515625  }, {    \"total\" : 1.024645700144157789424070870154537260532379150390625,    \"quantity\" : 4.1456080298839363962315474054776132106781005859375,    \"variant_id\" : 6.8468526983526398765889098285697400569915771484375,    \"price\" : 7.3862819483858839220147274318151175975799560546875,    \"variant\" : {      \"is_destroyed\" : true,      \"is_master\" : true,      \"images\" : [ {        \"attachment_updated_at\" : \"attachment_updated_at\",        \"product_url\" : \"product_url\",        \"alt\" : \"alt\",        \"type\" : \"type\",        \"attachment_width\" : 2.027123023002321833274663731572218239307403564453125,        \"small_url\" : \"small_url\",        \"attachment_content_type\" : \"attachment_content_type\",        \"viewable_id\" : 7.3862819483858839220147274318151175975799560546875,        \"viewable_type\" : \"viewable_type\",        \"attachment_height\" : 4.1456080298839363962315474054776132106781005859375,        \"id\" : 9.301444243932575517419536481611430644989013671875,        \"position\" : 3.61607674925191080461672754609026014804840087890625,        \"attachment_file_name\" : \"attachment_file_name\",        \"large_url\" : \"large_url\",        \"mini_url\" : \"mini_url\"      }, {        \"attachment_updated_at\" : \"attachment_updated_at\",        \"product_url\" : \"product_url\",        \"alt\" : \"alt\",        \"type\" : \"type\",        \"attachment_width\" : 2.027123023002321833274663731572218239307403564453125,        \"small_url\" : \"small_url\",        \"attachment_content_type\" : \"attachment_content_type\",        \"viewable_id\" : 7.3862819483858839220147274318151175975799560546875,        \"viewable_type\" : \"viewable_type\",        \"attachment_height\" : 4.1456080298839363962315474054776132106781005859375,        \"id\" : 9.301444243932575517419536481611430644989013671875,        \"position\" : 3.61607674925191080461672754609026014804840087890625,        \"attachment_file_name\" : \"attachment_file_name\",        \"large_url\" : \"large_url\",        \"mini_url\" : \"mini_url\"      } ],      \"display_price\" : \"display_price\",      \"options_text\" : \"options_text\",      \"option_values\" : [ {        \"presentation\" : \"presentation\",        \"name\" : \"name\",        \"option_type_id\" : 2.3021358869347654518833223846741020679473876953125,        \"id\" : \"id\",        \"option_type_presentation\" : \"option_type_presentation\",        \"option_type_name\" : \"option_type_name\"      }, {        \"presentation\" : \"presentation\",        \"name\" : \"name\",        \"option_type_id\" : 2.3021358869347654518833223846741020679473876953125,        \"id\" : \"id\",        \"option_type_presentation\" : \"option_type_presentation\",        \"option_type_name\" : \"option_type_name\"      } ],      \"weight\" : \"weight\",      \"description\" : \"description\",      \"total_on_hand\" : 7.061401241503109105224211816675961017608642578125,      \"in_stock\" : true,      \"is_backorderable\" : true,      \"depth\" : \"depth\",      \"price\" : \"price\",      \"name\" : \"name\",      \"width\" : \"width\",      \"track_inventory\" : true,      \"id\" : 5.63737665663332876420099637471139430999755859375,      \"is_orderable\" : true,      \"sku\" : \"sku\",      \"slug\" : \"slug\",      \"height\" : \"height\",      \"cost_price\" : \"cost_price\"    },    \"id\" : 2.027123023002321833274663731572218239307403564453125,    \"display_amount\" : 1.489415909854170383397331534069962799549102783203125,    \"single_display_amount\" : 1.231513536777255612975068288506008684635162353515625  } ],  \"payment_total\" : 7.0614014,  \"additional_tax_total\" : 3.6160767,  \"number\" : \"number\",  \"total\" : 1.4658129,  \"ship_total\" : 5.962134,  \"display_ship_total\" : \"display_ship_total\",  \"updated_at\" : \"updated_at\",  \"included_tax_total\" : 9.301444,  \"canceler_id\" : \"canceler_id\",  \"permissions\" : { },  \"considered_risky\" : \"considered_risky\",  \"display_total\" : \"display_total\",  \"display_item_total\" : \"display_item_total\",  \"total_quantity\" : \"total_quantity\",  \"display_tax_total\" : \"display_tax_total\",  \"currency\" : \"currency\",  \"id\" : 0,  \"state\" : \"state\",  \"ship_address\" : [ {    \"firstname\" : \"firstname\",    \"address2\" : \"address2\",    \"city\" : \"city\",    \"alternative_phone\" : \"alternative_phone\",    \"address1\" : \"address1\",    \"lastname\" : \"lastname\",    \"zipcode\" : \"zipcode\",    \"full_name\" : \"full_name\",    \"state_text\" : \"state_text\",    \"phone\" : \"phone\",    \"state_name\" : \"state_name\",    \"company\" : \"company\",    \"id\" : \"id\",    \"state_id\" : \"state_id\",    \"country_id\" : \"country_id\"  }, {    \"firstname\" : \"firstname\",    \"address2\" : \"address2\",    \"city\" : \"city\",    \"alternative_phone\" : \"alternative_phone\",    \"address1\" : \"address1\",    \"lastname\" : \"lastname\",    \"zipcode\" : \"zipcode\",    \"full_name\" : \"full_name\",    \"state_text\" : \"state_text\",    \"phone\" : \"phone\",    \"state_name\" : \"state_name\",    \"company\" : \"company\",    \"id\" : \"id\",    \"state_id\" : \"state_id\",    \"country_id\" : \"country_id\"  } ],  \"adjustment_total\" : 5.637377,  \"email\" : \"email\",  \"display_additional_tax_total\" : \"display_additional_tax_total\",  \"display_included_tax_total\" : \"display_included_tax_total\",  \"special_instructions\" : \"special_instructions\",  \"payment_state\" : \"payment_state\",  \"checkout_steps\" : \"checkout_steps\",  \"item_total\" : 6,  \"shipment_state\" : \"shipment_state\",  \"bill_address\" : [ {    \"firstname\" : \"firstname\",    \"address2\" : \"address2\",    \"city\" : \"city\",    \"alternative_phone\" : \"alternative_phone\",    \"address1\" : \"address1\",    \"lastname\" : \"lastname\",    \"zipcode\" : \"zipcode\",    \"full_name\" : \"full_name\",    \"state_text\" : \"state_text\",    \"phone\" : \"phone\",    \"state_name\" : \"state_name\",    \"company\" : \"company\",    \"id\" : \"id\",    \"state_id\" : \"state_id\",    \"country_id\" : \"country_id\"  }, {    \"firstname\" : \"firstname\",    \"address2\" : \"address2\",    \"city\" : \"city\",    \"alternative_phone\" : \"alternative_phone\",    \"address1\" : \"address1\",    \"lastname\" : \"lastname\",    \"zipcode\" : \"zipcode\",    \"full_name\" : \"full_name\",    \"state_text\" : \"state_text\",    \"phone\" : \"phone\",    \"state_name\" : \"state_name\",    \"company\" : \"company\",    \"id\" : \"id\",    \"state_id\" : \"state_id\",    \"country_id\" : \"country_id\"  } ],  \"shipments\" : \"shipments\",  \"token\" : \"token\",  \"completed_at\" : \"completed_at\",  \"user_id\" : 2,  \"credit_cards\" : \"credit_cards\",  \"display_adjustment_total\" : \"display_adjustment_total\"}", Order.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Order>(HttpStatus.INTERNAL_SERVER_ERROR);
            }

    }

    public ResponseEntity<LineItemResponse> ordersOrderIdLineItemsPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "Line Item details" ,required=true )  @Valid @RequestBody LineItemDetail lineItem) {

            try {
                return new ResponseEntity<LineItemResponse>(objectMapper.readValue("{\"id\":2093,\"quantity\":1,\"price\":\"25.0\",\"variant_id\":30,\"variant\":{\"product_id\":20,\"id\":30,\"name\":\"Blue white bedsheets\",\"sku\":\"BW-s\",\"price\":\"25.0\",\"weight\":\"0.0\",\"height\":null,\"width\":null,\"depth\":null,\"is_master\":true,\"slug\":\"blue-white-bedsheets\",\"description\":\"\",\"track_inventory\":true,\"option_values\":[],\"images\":[{\"id\":74,\"position\":1,\"attachment_content_type\":null,\"attachment_file_name\":null,\"type\":\"Spree::Image\",\"attachment_updated_at\":null,\"attachment_width\":null,\"attachment_height\":null,\"alt\":\"\",\"viewable_type\":\"Spree::Variant\",\"viewable_id\":30,\"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\"}],\"display_price\":\"$25.00\",\"options_text\":\"\",\"in_stock\":false,\"is_backorderable\":true,\"is_orderable\":true,\"total_on_hand\":-2,\"is_destroyed\":false},\"adjustments\":[],\"single_display_amount\":\"$25.00\",\"display_amount\":\"$25.00\",\"total\":\"25.0\"}", LineItemResponse.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<LineItemResponse>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
    }


    public ResponseEntity<PaymentModeArray> ordersOrderIdPaymentsNewGet(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken) {

            try {
                return new ResponseEntity<PaymentModeArray>(objectMapper.readValue("{\"payment_methods\":[{\"id\":4,\"name\":\"Stripe\",\"description\":\"Powered by Stripe API\"},{\"id\":5,\"name\":\"COD\",\"description\":\"Cash On Delievery\"}],\"attributes\":[\"id\",\"source_type\",\"source_id\",\"amount\",\"display_amount\",\"payment_method_id\",\"state\",\"avs_response\",\"created_at\",\"updated_at\",\"number\"]}", PaymentModeArray.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<PaymentModeArray>(HttpStatus.INTERNAL_SERVER_ERROR);
            }

    }

    public ResponseEntity<PaymentResponse> ordersOrderIdPaymentsPost(@ApiParam(value = "order Id generated by server",required=true) @PathVariable("orderId") String orderId,@NotNull @ApiParam(value = "order token generated by server", required = true) @Valid @RequestParam(value = "order_token", required = true) String orderToken,@ApiParam(value = "paymentDetails" ,required=true )  @Valid @RequestBody PaymentDetailsRequest paymentDetails) {

            try {
                return new ResponseEntity<PaymentResponse>(objectMapper.readValue("{  \"amount\" : 6,  \"id\" : 0,  \"status\" : \"status\"}", PaymentResponse.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<PaymentResponse>(HttpStatus.INTERNAL_SERVER_ERROR);
            }

    }

}
