/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.Product;
import net.alphahash.marketplace.model.ProductDetails;
import io.swagger.annotations.*;
import net.alphahash.marketplace.model.ProductNameResponse;
import net.alphahash.marketplace.model.Reviews;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Api(value = "products", description = "the products API")
public interface ProductsApi {

    @ApiOperation(value = "Get the product relation", nickname = "getRelations", notes = "", response = ProductDetails.class, tags={ "products", })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = ProductDetails.class),
            @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/products/{variant_id}/relations",
            produces = { "application/json" },
            method = RequestMethod.GET)
    ResponseEntity<ProductDetails> getRelations(@ApiParam(value = "specify the variant id",required=true) @PathVariable("variant_id") String variantId);


    @ApiOperation(value = "Get the product reviews", nickname = "getReviews", notes = "", response = Reviews.class, tags={ "products", })
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "successful operation", response = Reviews.class),
            @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/products/{variant_id}/reviews",
            produces = { "application/json" },
            method = RequestMethod.GET)
    ResponseEntity<Reviews> getReviews(@ApiParam(value = "specify the variant id",required=true) @PathVariable("variant_id") String variantId);


    @ApiOperation(value = "Get a list of products as per the parameters passed", nickname = "listProducts", notes = "", response = ProductDetails.class, tags={ "products", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = ProductDetails.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/products",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ProductDetails> listProducts(@ApiParam(value = "Specifying this parameter will display the product with respective Id.") @Valid @RequestParam(value = "id", required = false) String id,@ApiParam(value = "The page number of products to display.") @Valid @RequestParam(value = "page", required = false) String page,@ApiParam(value = "The number of products to return per page") @Valid @RequestParam(value = "per_page", required = false) String perPage);


    @ApiOperation(value = "Get a details of product as per the product name", nickname = "productName", notes = "", response = Product.class, tags={ "products", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Product.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/products/{product_name}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<ProductNameResponse> productName(@ApiParam(value = "specify the name of product for which details are required",required=true) @PathVariable("product_name") String productName, @NotNull @ApiParam(value = "specify data set of product - large, medium or small", required = true) @Valid @RequestParam(value = "data_set", required = true) String dataSet);

}
