package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.Product;
import net.alphahash.marketplace.model.ProductDetails;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.swagger.annotations.*;
import net.alphahash.marketplace.model.ProductNameResponse;
import net.alphahash.marketplace.model.Reviews;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.constraints.*;
import javax.validation.Valid;
import javax.servlet.http.HttpServletRequest;
import java.io.IOException;
import java.util.List;
import java.util.concurrent.TransferQueue;

@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Controller
public class ProductsApiController implements ProductsApi {

    private static final Logger log = LoggerFactory.getLogger(ProductsApiController.class);

    private final ObjectMapper objectMapper;

    private final HttpServletRequest request;

    @org.springframework.beans.factory.annotation.Autowired
    public ProductsApiController(ObjectMapper objectMapper, HttpServletRequest request) {
        this.objectMapper = objectMapper;
        this.request = request;
    }

    public ResponseEntity<ProductDetails> getRelations(@ApiParam(value = "specify the variant id",required=true) @PathVariable("variant_id") String variantId) {
            try {
                return new ResponseEntity<ProductDetails>(objectMapper.readValue("{\"pagination\":{\"count\":0,\"total_count\":0,\"current_page\":1,\"per_page\":25,\"pages\":0},\"data\":[]}", ProductDetails.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<ProductDetails>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
    }

    public ResponseEntity<Reviews> getReviews(@ApiParam(value = "specify the variant id",required=true) @PathVariable("variant_id") String variantId) {

            try {
                return new ResponseEntity<Reviews>(objectMapper.readValue("{\"reviews\":[],\"rating_summery\":[{\"rating\":5,\"count\":0,\"percentage\":null},{\"rating\":4,\"count\":0,\"percentage\":null},{\"rating\":3,\"count\":0,\"percentage\":null},{\"rating\":2,\"count\":0,\"percentage\":null},{\"rating\":1,\"count\":0,\"percentage\":null}],\"total_ratings\":0}", Reviews.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<Reviews>(HttpStatus.INTERNAL_SERVER_ERROR);
            }
    }

    public ResponseEntity<ProductDetails> listProducts(@ApiParam(value = "Specifying this parameter will display the product with respective Id.") @Valid @RequestParam(value = "id", required = false) String id,@ApiParam(value = "The page number of products to display.") @Valid @RequestParam(value = "page", required = false) String page,@ApiParam(value = "The number of products to return per page") @Valid @RequestParam(value = "per_page", required = false) String perPage) {

            try {
                return new ResponseEntity<ProductDetails>(objectMapper.readValue("{\"pagination\":{\"count\":3,\"total_count\":3,\"current_page\":1,\"per_page\":20,\"pages\":1},\"data\":[{\"id\":17,\"type\":\"products\",\"attributes\":{\"slug\":\"ekebol-wooden-steal\",\"name\":\"Sofa, Katorp natural\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4c8261617f85badcfec9dd807f0bc47a36ea04ab/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/EKEBOL-wooden-1.JPG\",\"price\":\"399.0\",\"cost_price\":\"\",\"currency\":\"$\"}},{\"id\":18,\"type\":\"products\",\"attributes\":{\"slug\":\"tv-storage-combination-glass-doors-black-brown-selsviken-high-gloss-brown-clear-glass\",\"name\":\"TV storage combination/glass doors\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBUQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--fe12c7baebd5ed90418b5848b582c78d3b449f5d/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/best%C3%A5-tv-storage-combination.jpg\",\"price\":\"999.0\",\"cost_price\":\"1199.0\",\"currency\":\"$\"}},{\"id\":19,\"type\":\"products\",\"attributes\":{\"slug\":\"cushion\",\"name\":\"Cushion\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBUZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--103ef9f8c4d9082c4bb2e6ebfe6331fccffb3c92/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/nedja-cushion-multicolour1.jpg\",\"price\":\"5.3\",\"cost_price\":\"6.5\",\"currency\":\"$\"}}]}", ProductDetails.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<ProductDetails>(HttpStatus.INTERNAL_SERVER_ERROR);
            }

    }

    public ResponseEntity<ProductNameResponse> productName(@ApiParam(value = "specify the name of product for which details are required",required=true) @PathVariable("product_name") String productName,@NotNull @ApiParam(value = "specify data set of product - large, medium or small", required = true) @Valid @RequestParam(value = "data_set", required = true) String dataSet) {

            try {
                //return new ResponseEntity<ProductNameResponse>(objectMapper.readValue("{\"data\":{\"id\":20,\"type\":\"products\",\"attributes\":{\"id\":20,\"name\":\"ekebol wooden steal\",\"description\":\"\",\"price\":\"25.0\",\"display_price\":\"$25.00\",\"available_on\":\"2018-07-01T00:00:00.000Z\",\"slug\":\"ekebol-wooden-steal\",\"meta_description\":\"ekebol wooden steal\",\"meta_keywords\":\"bedsheet\",\"shipping_category_id\":1,\"taxon_ids\":[51,12],\"total_on_hand\":-2,\"avg_rating\":\"0.0\",\"reviews_count\":0,\"currency\":\"USD\",\"currency_symbol\":\"$\",\"has_variants\":false,\"cost_price\":\"26.4\",\"is_favorited_by_current_user\":false},\"relationships\":{\"master\":{\"data\":{\"type\":\"master\",\"id\":30}},\"variants\":{\"data\":[]},\"option_types\":{\"data\":[{\"type\":\"option_types\",\"id\":3}]},\"product_properties\":{\"data\":[]},\"classifications\":{\"data\":[{\"type\":\"classifications\",\"id\":42},{\"type\":\"classifications\",\"id\":43}]}},\"included\":{\"master\":{\"data\":{\"attributes\":{\"id\":30,\"name\":\"ekebol wooden steal\",\"sku\":\"BW-s\",\"price\":\"25.0\",\"weight\":\"0.0\",\"height\":null,\"width\":null,\"depth\":null,\"is_master\":true,\"slug\":\"ekebol-wooden-steal\",\"description\":\"\",\"track_inventory\":true,\"display_price\":\"$25.00\",\"options_text\":\"\",\"in_stock\":false,\"is_backorderable\":true,\"is_orderable\":true,\"total_on_hand\":-2,\"is_destroyed\":false,\"cost_price\":\"26.4\"},\"relationships\":{\"option_values\":{\"data\":[]},\"images\":{\"data\":[{\"type\":\"images\",\"id\":74}]}},\"included\":{\"option_values\":[],\"images\":[{\"data\":{\"attributes\":{\"id\":74,\"position\":1,\"attachment_content_type\":null,\"attachment_file_name\":null,\"type\":\"Spree::Image\",\"attachment_updated_at\":null,\"attachment_width\":null,\"attachment_height\":null,\"alt\":\"\",\"viewable_type\":\"Spree::Variant\",\"viewable_id\":30,\"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\",\"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBVQT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--63e8a8b023de9780b2b851d3d7df1ec51f67f082/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/www.maxpixel.net-Modern-Bedroom-Comfort-Design-Bed-Pillows-1834916.jpg\"}}}]}}},\"variants\":[],\"option_types\":[{\"data\":{\"attributes\":{\"id\":3,\"name\":\"Size\",\"presentation\":\"Size\",\"position\":1}}}],\"product_properties\":[],\"classifications\":[{\"data\":{\"attributes\":{\"taxon_id\":51,\"position\":1,\"taxon\":{\"id\":51,\"name\":\"Bed\",\"pretty_name\":\"Categories -> Bedroom -> Bed\",\"permalink\":\"bedroom/bed\",\"parent_id\":4,\"taxonomy_id\":1,\"meta_title\":null,\"meta_description\":null,\"taxons\":[{\"id\":52,\"name\":\"Double Bed\",\"pretty_name\":\"Categories -> Bedroom -> Bed -> Double Bed\",\"permalink\":\"bedroom/bed/double-bed\",\"parent_id\":51,\"taxonomy_id\":1,\"meta_title\":null,\"meta_description\":null},{\"id\":53,\"name\":\"Single Bed\",\"pretty_name\":\"Categories -> Bedroom -> Bed -> Single Bed\",\"permalink\":\"bedroom/bed/single-bed\",\"parent_id\":51,\"taxonomy_id\":1,\"meta_title\":null,\"meta_description\":null},{\"id\":54,\"name\":\"Hydraulic Storage Beds\",\"pretty_name\":\"Categories -> Bedroom -> Bed -> Hydraulic Storage Beds\",\"permalink\":\"bedroom/bed/hydraulic-storage-beds\",\"parent_id\":51,\"taxonomy_id\":1,\"meta_title\":null,\"meta_description\":null},{\"id\":55,\"name\":\"Bedroom Sets\",\"pretty_name\":\"Categories -> Bedroom -> Bed -> Bedroom Sets\",\"permalink\":\"bedroom/bed/bedroom-sets\",\"parent_id\":51,\"taxonomy_id\":1,\"meta_title\":null,\"meta_description\":null}]}}}},{\"data\":{\"attributes\":{\"taxon_id\":12,\"position\":2,\"taxon\":{\"id\":12,\"name\":\"Today's Deals\",\"pretty_name\":\"Today's Deals\",\"permalink\":\"todays-deals\",\"parent_id\":null,\"taxonomy_id\":3,\"meta_title\":null,\"meta_description\":null,\"taxons\":[]}}}}]}}}", ProductNameResponse.class), HttpStatus.OK);
                return new ResponseEntity<ProductNameResponse>(objectMapper.readValue("{   \"data\":{   \"id\":17, \"type\":\"products\", \"attributes\":{   \"id\":17, \"name\":\"Sofa, Katorp natural\", \"description\":\"<h4>Enough Storage</h4>\\r\\n<p>The sofa has storage shelves on all sides and wire mesh for you to hang your items.</p>\\r\\n<h4>Placement</h4>\\r\\n<p>Place the sofa in the middle of the room and the mesh back becomes an attractive detail.</p>\", \"price\":\"399.0\", \"display_price\":\"$399.00\", \"available_on\":\"2018-06-01T00:00:00.000Z\", \"slug\":\"ekebol-wooden-steal\", \"meta_description\":\"\", \"meta_keywords\":\"\", \"shipping_category_id\":1, \"taxon_ids\":[   20, 12 ], \"total_on_hand\":989, \"avg_rating\":\"0.0\", \"reviews_count\":0, \"currency\":\"USD\", \"currency_symbol\":\"$\", \"has_variants\":false, \"cost_price\":\"420.0\", \"is_favorited_by_current_user\":false }, \"relationships\":{   \"master\":{   \"data\":{   \"type\":\"master\", \"id\":27 } }, \"variants\":{   \"data\":[   ] }, \"option_types\":{   \"data\":[   ] }, \"product_properties\":{   \"data\":[   ] }, \"classifications\":{   \"data\":[   {   \"type\":\"classifications\", \"id\":33 }, {   \"type\":\"classifications\", \"id\":34 } ] } }, \"included\":{   \"master\":{   \"data\":{   \"attributes\":{   \"id\":27, \"name\":\"Sofa, Katorp natural\", \"sku\":\"EKEBOL-W-S\", \"price\":\"399.0\", \"weight\":\"25.0\", \"height\":null, \"width\":null, \"depth\":null, \"is_master\":true, \"slug\":\"ekebol-wooden-steal\", \"description\":\"<h4>Enough Storage</h4>\\r\\n<p>The sofa has storage shelves on all sides and wire mesh for you to hang your items.</p>\\r\\n<h4>Placement</h4>\\r\\n<p>Place the sofa in the middle of the room and the mesh back becomes an attractive detail.</p>\", \"track_inventory\":true, \"display_price\":\"$399.00\", \"options_text\":\"\", \"in_stock\":true, \"is_backorderable\":true, \"is_orderable\":true, \"total_on_hand\":989, \"is_destroyed\":false, \"cost_price\":\"420.0\" }, \"relationships\":{   \"option_values\":{   \"data\":[   ] }, \"images\":{   \"data\":[   {   \"type\":\"images\", \"id\":67 }, {   \"type\":\"images\", \"id\":68 }, {   \"type\":\"images\", \"id\":69 } ] } }, \"included\":{   \"option_values\":[   ], \"images\":[   {   \"data\":{   \"attributes\":{   \"id\":67, \"position\":1, \"attachment_content_type\":null, \"attachment_file_name\":null, \"type\":\"Spree::Image\", \"attachment_updated_at\":null, \"attachment_width\":null, \"attachment_height\":null, \"alt\":\"EKEBOL main picture\", \"viewable_type\":\"Spree::Variant\", \"viewable_id\":27, \"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4c8261617f85badcfec9dd807f0bc47a36ea04ab/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/EKEBOL-wooden-1.JPG\", \"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4c8261617f85badcfec9dd807f0bc47a36ea04ab/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/EKEBOL-wooden-1.JPG\", \"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4c8261617f85badcfec9dd807f0bc47a36ea04ab/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/EKEBOL-wooden-1.JPG\", \"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTUT09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--4c8261617f85badcfec9dd807f0bc47a36ea04ab/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/EKEBOL-wooden-1.JPG\" } } }, {   \"data\":{   \"attributes\":{   \"id\":68, \"position\":2, \"attachment_content_type\":null, \"attachment_file_name\":null, \"type\":\"Spree::Image\", \"attachment_updated_at\":null, \"attachment_width\":null, \"attachment_height\":null, \"alt\":\"EKEBOL image sec-2\", \"viewable_type\":\"Spree::Variant\", \"viewable_id\":27, \"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--091ffc423d03310fc6bbac42b6da754e696fdd5c/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/EKEBOL-wooden-2.JPG\", \"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--091ffc423d03310fc6bbac42b6da754e696fdd5c/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/EKEBOL-wooden-2.JPG\", \"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--091ffc423d03310fc6bbac42b6da754e696fdd5c/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/EKEBOL-wooden-2.JPG\", \"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTZz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--091ffc423d03310fc6bbac42b6da754e696fdd5c/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/EKEBOL-wooden-2.JPG\" } } }, {   \"data\":{   \"attributes\":{   \"id\":69, \"position\":3, \"attachment_content_type\":null, \"attachment_file_name\":null, \"type\":\"Spree::Image\", \"attachment_updated_at\":null, \"attachment_width\":null, \"attachment_height\":null, \"alt\":\"EKEBOL image sec-2\", \"viewable_type\":\"Spree::Variant\", \"viewable_id\":27, \"mini_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7586fe537dc184f439f1e0cf1a7669f9c1827b7b/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lMTkRoNE5EZytCam9HUlZRPSIsImV4cCI6bnVsbCwicHVyIjoidmFyaWF0aW9uIn19--b018033fd9fdb80730c123f8fcf84161532d2054/EKEBOL-wooden-3.JPG\", \"small_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7586fe537dc184f439f1e0cf1a7669f9c1827b7b/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRBd2VERXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--19cacc38e146e279d5ca30d829243a4aa3233ed1/EKEBOL-wooden-3.JPG\", \"product_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7586fe537dc184f439f1e0cf1a7669f9c1827b7b/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTWpRd2VESTBNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--abf3638afc8618aef00ed16272a3ccf7341c3ee1/EKEBOL-wooden-3.JPG\", \"large_url\":\"https://ngspree-api.herokuapp.com/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBTdz09IiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--7586fe537dc184f439f1e0cf1a7669f9c1827b7b/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTmpBd2VEWXdNRDRHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--ac059ebcbf5ec2d940624282b7414adc90db9762/EKEBOL-wooden-3.JPG\" } } } ] } } }, \"variants\":[   ], \"option_types\":[   ], \"product_properties\":[   ], \"classifications\":[   {   \"data\":{   \"attributes\":{   \"taxon_id\":20, \"position\":1, \"taxon\":{   \"id\":20, \"name\":\"Wooden Sofa Sets\", \"pretty_name\":\"Categories -> Living -> Sofas -> Wooden Sofa Sets\", \"permalink\":\"living/sofas/wooden-sofa-sets\", \"parent_id\":19, \"taxonomy_id\":1, \"meta_title\":null, \"meta_description\":null, \"taxons\":[   ] } } } }, {   \"data\":{   \"attributes\":{   \"taxon_id\":12, \"position\":1, \"taxon\":{   \"id\":12, \"name\":\"Today's Deals\", \"pretty_name\":\"Today's Deals\", \"permalink\":\"todays-deals\", \"parent_id\":null, \"taxonomy_id\":3, \"meta_title\":null, \"meta_description\":null, \"taxons\":[   ] } } } } ] } } }", ProductNameResponse.class), HttpStatus.OK);
            } catch (IOException e) {
                log.error("Couldn't serialize response for content type application/json", e);
                return new ResponseEntity<ProductNameResponse>(HttpStatus.INTERNAL_SERVER_ERROR);
            }

    }

}
