/**
 * NOTE: This class is auto generated by the swagger code generator program (2.3.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package net.alphahash.marketplace.api;

import net.alphahash.marketplace.model.Taxonomies;
import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2018-08-29T16:08:40.629+01:00")

@Api(value = "taxonomies", description = "the taxonomies API")
public interface TaxonomiesApi {

    @ApiOperation(value = "Get a list of taxonomies as per the parameters passed", nickname = "taxonomiesGet", notes = "", response = Taxonomies.class, tags={ "taxonomies", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = Taxonomies.class),
        @ApiResponse(code = 405, message = "Invalid input") })
    @RequestMapping(value = "/taxonomies",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Taxonomies> taxonomiesGet(@ApiParam(value = "The page number of taxonomy to display.") @Valid @RequestParam(value = "page", required = false) String page,@ApiParam(value = "The number of taxonomies to return per page.") @Valid @RequestParam(value = "per_page", required = false) String perPage,@ApiParam(value = "Displays the complete expanded taxonomy tree if set to nested.") @Valid @RequestParam(value = "set", required = false) String set);

}
